<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac'n'Cheese</title>
</head>
<body>
    <h1>Mac'N'Cheese Recipe</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8891465.jpg&w=785&h=785&c=sc&poi=face&q=60">
    <h3>Ranch Mac'n'Cheese recipe</h3>
    <p>Mac'n'cheese with a side of ranch! Let's jump in!</p>
    <p><em>Ingredients required</em></p>
    <ul>
        <li>3 cups gemelli pasta, uncooked</li>
        <li>1 (5 ounce) can evaporated milk</li>
        <li>1 cup Hidden Valley® Original Ranch® Salad Dressing</li>
        <li>2 large eggs eggs, slightly beaten</li>
        <li>3 cups grated Asiago cheese</li>
        <li>½ cup unseasoned bread crumbs</li>
        <li>2 tablespoons unsalted butter</li>
    </ul>
</html>